  .no-outline:focus {
       outline: none;
  }
  
  .pageBtn {
	  background-color: rgb(77,176,78);
	  color: black;
	  cursor:pointer;
	  height:20px;
	  padding:5px;
	  border:1px solid black;
	  box-shadow:grey 0px 0px 3px;
  }

  .loginInput {
	  margin-top:25px;
	  width:100%;
	  height:25px;
	  padding:10px;
	  border:none;
	  box-shadow:grey 0px 0px 3px;
	  border-radius:10px;
	  font-size:120%;
	  color:black;
	  background:rgba(0,0,0,0.5);
	  text-align:center;
	  color: white;
	  
  }

  .loginInput2 {
	  width:100%;
	  height:25px;
	  padding:2px;
	  border:none;
	  box-shadow:black 0px 0px 3px;
	  border-radius:10px;
	  font-size:100%;
	  color:black;
	  background:rgba(0,0,0,0.5);
	  text-align:center;
	  color: white;
  }
  
  #loginBox {
	  position:fixed;
	  padding:20px;
	  width:500px;
	  /*height:280px;*/
	  box-shadow:grey 0px 0px 15px;
	  top: 150px;
	  left:50px;
	  border-radius:10px;
	  background-color:rgba(0,0,0,0.1);s	  
  }

  #regBox {
	  position:fixed;
	  padding:20px;
	  width:500px;
	  /*height:280px;*/
	  box-shadow:grey 0px 0px 15px;
	  top: 150px;
	  left:50px;
	  border-radius:10px;
	  background-color:rgba(0,0,0,0.1);s	  
  }
